################################################
# ITK-SnAP Label Description File
# File format:
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields:
#    IDX:   Zero-based index
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description
################################################
    0     0    0    0        0  0  0    "Background"
    1     0  252   46        1  1  1    "Gray Matter"
    2     6   40  230        1  1  1    "White Matter"
    3   220   20   57        1  1  1    "Cerebrospinal Fluid"
    4   234  234    6        1  1  1    "Bone"
    5   251  216  252        1  1  1    "Soft Tissue"
    6   139   26  225        1  1  1    "Non-brain"
    7   252  177   56        1  1  1    "Lesion"
    8    20  140   30        1  1  1    "Cortical Gray Matter"
    9   212  197   85        1  1  1    "Subcortical Gray Matter"
   10    53  214  239        1  1  1    "Brainstem"
   11   203   84  199        1  1  1    "Cerebellum"
